CC1=CC(N2C3=C(C4=C2C=CC([H])=C4)C=C([H])C=C3)=CC(C)=C1B5C6=C(B(C7=C5C=CC=C7)C8=C(C=C(N9C(C=CC([H])=C%10)=C%10C%11=C9C=CC([H])=C%11)C=C8C)C)C=CC=C6
CC1=CC(N2C(C=CC(C(C)(C)C)=C3)=C3C4=C2C=CC(C(C)(C)C)=C4)=CC(C)=C1B5C6=C(C=CC=C6)B(C7=C(C)C=C(C=C7C)N8C(C=C9)=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C9C(C)(C)C)C%11=C5C=CC=C%11
CC(C)(C)c6ccc5OC7=CC(N3c1ccccc1C(C)(C)c2ccccc23)=CC8Oc4ccc(C(C)(C)C)cc4B(c5c6)C78
CC(C)(C)c6ccc5OC7=CC(N3c1ccccc1C(C)(C)c2ccccc23)=CC8Oc4ccc(C(C)(C)C)cc4B(c5c6)C78
CC(C)(C)c%12ccc%11OC%13=CC(N2c1ccccc1Cc8c2c5c3ccccc3n(c4ccccc4)c5c9c6ccccc6n(c7ccccc7)c89)=CC%14Oc%10ccc(C(C)(C)C)cc%10B(c%11c%12)C%13%14
CC(C)(C)c%12ccc%11OC%13=CC(N2c1ccccc1Cc8c2c5c3ccccc3n(c4ccccc4)c5c9c6ccccc6n(c7ccccc7)c89)=CC%14Oc%10ccc(C(C)(C)C)cc%10B(c%11c%12)C%13%14
CC%11(C)c1ccccc1N(c2cccc4c2C9c3ccccc3C4c8ccc(c7nc(c5ccccc5)nc(c6ccccc6)n7)cc89)c%10ccccc%10%11
c1ccc3c(c1)oc2ccccc2n3c9ccc(c8cc(c7ccc(n6c4ccccc4oc5ccccc56)cc7)ncn8)cc9
c%11ccc(c%10ccc(c9nc(c4ccc(n3c1ccccc1oc2ccccc23)cc4)cc(c8ccc(n7c5ccccc5oc6ccccc67)cc8)n9)cc%10)nc%11
c%13ccc(c%12nc(c1ccccc1)nc(c%11ccc(c%10nc(c5ccc(n4c2ccccc2oc3ccccc34)cc5)cc(c9ccc(n8c6ccccc6oc7ccccc78)cc9)n%10)cc%11)n%12)cc%13
CC(C)(C)C1=CC2=C(N([H])C3=C2C=C(C(C)(C)C)C=C3)C(P(C4=CC=CC=C4)(C5=CC=CC=C5)=O)=C1
CC(C)(C)C1=CC2=C(N([H])C3=C2C=C(C(C)(C)C)C=C3P(C4=CC=CC=C4)(C5=CC=CC=C5)=O)C(P(C6=CC=CC=C6)(C7=CC=CC=C7)=O)=C1
C1=CC=C2C(=C1)C3=CC=CC=C3N2C4=C(C(=C(C(=C4N5C6=CC=CC=C6C7=CC=CC=C75)N8C9=CC=CC=C9C1=CC=CC=C18)N1C2=CC=CC=C2C2=CC=CC=C21)N1C2=CC=CC=C2C2=CC=CC=C21)C#N
N#CCc%17c(n3c1ccccc1c2ccccc23)c(n8c5ccc(c4ccccc4)cc5c7cc(c6ccccc6)ccc78)c(n%11c9ccccc9c%10ccccc%10%11)c(n%16c%13ccc(c%12ccccc%12)cc%13c%15cc(c%14ccccc%14)ccc%15%16)c%17n%20c%18ccccc%18c%19ccccc%19%20
S=[P@@]1(C2=CC=CC=C2)C(C=CC=C3)=C3[P@@](C4=C1C=CC=C4)(C5=CC=CC=C5)=S
O=[P@@]1(C2=CC=CC=C2)C(C=CC=C3)=C3[P@@](C4=C1C=CC=C4)(C5=CC=CC=C5)=S
O=[P@@]1(C2=CC=CC=C2)C(C=CC=C3)=C3[P@@](C4=C1C=CC=C4)(C5=CC=CC=C5)=O
CC(C)(C)C(C=C1)=CC=C1N2C(C3=C4C(C2=O)=CC=C(N5C(C=CC=C6)=C6C(C)(C)C7=C5C=CC=C7)C4=CC=C3)=O
CC(C)(C)c9ccc(n6c(=O)c8cccc7c(N5c1ccccc1C(c2ccccc2)(c3ccccc3)c4ccccc45)ccc(c6=O)c78)cc9
c%11ccc(c%10nc(c1ccccc1)nc(c9ccc(n8c2ccccc2c7cc(c3ccc5c(c3)c4ccccc4n5c6ccccc6)ccc78)cc9)n%10)cc%11
O=S%10(=O)c1ccccc1c9cc(n8c2ccccc2c7cc(c3ccc5c(c3)c4ccccc4n5c6ccccc6)ccc78)ccc9%10
c%14ccc(c%13nc(c1ccccc1)nc(c%12ccc(n%11c6ccc(c2ccc4c(c2)c3ccccc3n4c5ccccc5)cc6c%10cc(n9c7ccccc7c8ccccc89)ccc%10%11)cc%12)n%13)cc%14
c9ccc(c8nc(c1ccccc1)nc(c7ccc(N6c2ccccc2C(c3ccccc3)(c4ccccc4)c5ccccc56)cc7)n8)cc9
c%13ccc(c%12nc(c1ccccc1)nc(c%11cc(n4c2ccccc2c3ccccc34)c(n7c5ccccc5c6ccccc67)c(n%10c8ccccc8c9ccccc9%10)c%11)n%12)cc%13
Cc1ccc3c(c1)c2ccccc2C3c%10cc(c6nc(c4ccccc4)nc(c5ccccc5)n6)cc(n9c7ccc(C)cc7c8cc(C)ccc89)c%10n%13c%11ccc(C)cc%11c%12cc(C)ccc%12%13
Cc1ccc3c(c1)c2cc(C)ccc2n3c%10c(n6c4ccccc4c5ccccc56)cc(c9nc(c7ccccc7)nc(c8ccccc8)n9)cc%10n%13c%11ccccc%11c%12ccccc%12%13
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c%11cc(n6c4ccc(C(C)(C)C)cc4c5cc(C(C)(C)C)ccc56)c(n9c7ccc(C(C)(C)C)cc7c8cc(C(C)(C)C)ccc89)c(c%10ccc(C#N)cc%10)c%11n%14c%12ccc(C(C)(C)C)cc%12c%13cc(C(C)(C)C)ccc%13%14
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c%12c(c4ccc(C#N)cc4)c(c5ccc(C#N)cc5)c(n8c6ccc(C(C)(C)C)cc6c7cc(C(C)(C)C)ccc78)c(n%11c9ccc(C(C)(C)C)cc9c%10cc(C(C)(C)C)ccc%10%11)c%12n%15c%13ccc(C(C)(C)C)cc%13c%14cc(C(C)(C)C)ccc%14%15
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c%14c(c4ccc(C#N)cc4)c(n7c5ccc(C(C)(C)C)cc5c6cc(C(C)(C)C)ccc67)c(n%10c8ccc(C(C)(C)C)cc8c9cc(C(C)(C)C)ccc9%10)c(n%13c%11ccc(C(C)(C)C)cc%11c%12cc(C(C)(C)C)ccc%12%13)c%14c%15ccc(C#N)cc%15
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c%12c(c4ccc(C#N)cc4)c(n7c5ccc(C(C)(C)C)cc5c6cc(C(C)(C)C)ccc67)c(n%10c8ccc(C(C)(C)C)cc8c9cc(C(C)(C)C)ccc9%10)c(c%11ccc(C#N)cc%11)c%12n%15c%13ccc(C(C)(C)C)cc%13c%14cc(C(C)(C)C)ccc%14%15
CC7(C)c1ccccc1N(c5ccc(c2ccc4c(c2)S(=O)(=O)c3ccccc3S4(=O)=O)cc5)c6ccccc67
O=S7(=O)c1ccccc1S(=O)(=O)c6cc(c5ccc(n4c2ccccc2oc3ccccc34)cc5)ccc67
CC7(C)c1ccccc1N(c2ccc4c(c2)Oc3ccccc3P4(=O)c5ccccc5)c6ccccc67
CC6(C)c1ccccc1N(c2ccc4c(c2)Oc3ccccc3S4(=O)=O)c5ccccc56
CC(C)(C)c9ccc8Oc%10cc(N6c1ccccc1C(C4c2ccccc2c3ccccc34)c5ccccc56)cc%11Oc7ccc(C(C)(C)C)cc7B(c8c9)c%10%11
N1(C2=CC(OC(C=CC=C3)=C3B4C(C=CC=C5)=C5O6)=C4C6=C2)C(C=CC=C7)=C7C(C8=C(N9C%10=CC%11=C%12B(C%13=C(O%11)C=CC=C%13)C%14=C(OC%12=C%10)C=CC=C%14)C=CC=C8)(C%15=C9C=CC=C%15)C%16=C1C=CC=C%16
CC(C)(C)c%11ccc(N%10c1ccccc1C(C8c2ccccc2c7cccc(c6ccc(c5nc(c3ccccc3)nc(c4ccccc4)n5)cc6)c78)c9cc(C(C)(C)C)ccc9%10)cc%11
CC(C)(C)c%11ccc(N%10c1ccc(C(C)(C)C)cc1C(C8c2ccccc2c7cccc(c6ccc(c5nc(c3ccccc3)nc(c4ccccc4)n5)cc6)c78)c9cc(C(C)(C)C)ccc9%10)cc%11
N#Cc5nc4c7cccc6c(c3ccc(N(c1ccccc1)c2ccccc2)cc3)ccc(c4nc5C#N)c67
N#Cc6cc5nc4c8cccc7c(c3ccc(N(c1ccccc1)c2ccccc2)cc3)ccc(c4nc5cc6C#N)c78
N#Cc%10c(n3c1ccccc1c2ccccc23)c(C#N)c(n6c4ccccc4c5ccccc56)c(n9c7ccccc7c8ccccc89)c%10n%13c%11ccccc%11c%12ccccc%12%13
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=C(OC(C=CC(P(C4=CC=CC=C4)(C5=CC=CC=C5)=O)=C6)=C6P(C7=CC=CC=C7)(C8=CC=CC=C8)=O)C=CC=C3
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=C(OC(C=CC(P(C4=CC=CC=C4)(C5=CC=CC=C5)=O)=C6)=C6P(C7=CC=CC=C7)(C8=CC=CC=C8)=O)C=CC(P(C9=CC=CC=C9)(C%10=CC=CC=C%10)=O)=C3
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=C(OC(C=CC=C4)=C4P(C5=CC=CC=C5)(C6=CC=CC=C6)=O)C=CC=C3
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3C4=NC(C5=CC=CC=C5P(C6=CC=CC=C6)(C7=CC=CC=C7)=O)=NC(C8=CC=CC=[C@@]8[N@@]9C(C=CC(C(C)(C)C)=C%10)=C%10C%11=C9C=CC(C(C)(C)C)=C%11)=N4
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c%11cccc(c%10nc(c6cccc(P(=O)(c4ccccc4)c5ccccc5)c6)nc(c9cccc(P(=O)(c7ccccc7)c8ccccc8)c9)n%10)c%11
O=P(C1=CC=C(C2=NC(C3=CC=C(N4C(C=CC(C(C)(C)C)=C5)=C5C6=C4C=CC(C(C)(C)C)=C6)C=C3)=NC(C7=CC=C(P(C8=CC=CC=C8)(C9=CC=CC=C9)=O)C=C7)=N2)C=C1)(C%10=CC=CC=C%10)C%11=CC=CC=C%11
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c4ccccc4c%12nc(c5ccccc5n8c6ccc(C(C)(C)C)cc6c7cc(C(C)(C)C)ccc78)nc(c9ccccc9P(=O)(c%10ccccc%10)c%11ccccc%11)n%12
O=P(C1=CC=C(C2=NC(C3=CC=CC(N4C(C=CC(C(C)(C)C)=C5)=C5C6=C4C=CC(C(C)(C)C)=C6)=C3)=NC(C7=CC=CC(N8C(C=CC(C(C)(C)C)=C9)=C9C%10=C8C=CC(C(C)(C)C)=C%10)=C7)=N2)C=C1)(C%11=CC=CC=C%11)C%12=CC=CC=C%12
O=P(C1=CC=C(C2=NC(C3=CC=C(N4C(C=CC(C(C)(C)C)=C5)=C5C6=C4C=CC(C(C)(C)C)=C6)C=C3)=NC(C7=CC=C(N8C(C=CC(C(C)(C)C)=C9)=C9C%10=C8C=CC(C(C)(C)C)=C%10)C=C7)=N2)C=C1)(C%11=CC=CC=C%11)C%12=CC=CC=C%12
CC(C)(C)C(C=C1)=CC2=C1N(C(C=C3)=CC=C3C4=NC(C5=CC=CC=C5)=NC(C6=CC=CC=C6)=N4)C7=C2C=C(C(C)(C)C)C=C7
CC(C)(C)C(C=C1)=CC2=C1N(C(C=C3)=CC=C3C4=NC(C5=CC=C(N6C(C=CC(C(C)(C)C)=C7)=C7C8=C6C=CC(C(C)(C)C)=C8)C=C5)=NC(C9=CC=CC=C9)=N4)C%10=C2C=C(C(C)(C)C)C=C%10
C1(C(C=C2)=CC=C2N3C4=C(C5=C3C=CC=C5)C=CC=C4)=CC=C(N6C(C=CC=C7)=C7C8=C6C=CC=C8)C=C1
BrC1=CC(C2=C3C=CC=C2)=C(N3C4=CC=C(C5=CC=C(N6C(C=CC=C7)=C7C8=C6C=CC(Br)=C8)C=C5)C=C4)C=C1
BrC1=CC(C2=C3C=CC(Br)=C2)=C(N3C4=CC=C(C5=CC=C(N6C(C=CC(Br)=C7)=C7C8=C6C=CC(Br)=C8)C=C5)C=C4)C=C1
C12=CC=CC=C1N(C3=CC=CC=C3C24C5=CC=CC=C5C6=C4C=CC=C6)C7=CC=C(C=C7)C8=NC(C9=CC=CC=C9)=NC(C%10=CC=CC=C%10)=N8
C12=CC=CC=C1N(C3=CC=C(C4=NC(C5=CC=CC=C5)=NC(C6=CC=CC=C6)=N4)C=C3)C7=CC=CC=C7C2(C8=CC=CC=C8)C9=CC=CC=C9
CC1(C2=CC=CC=C2N(C3=CC=CC=C31)C4=CC=C(C=C4)C5=NC(=NC(=N5)C6=CC=CC=C6)C7=CC=CC=C7)C
C1=CC=C(C=C1)C2=NC(=NC(=N2)C3=CC(=CC(=C3)N4C5=CC=CC=C5C6=CC=CC=C64)N7C8=CC=CC=C8C9=CC=CC=C97)C1=CC=CC=C1
C1=CC=C(C=C1)C2=NC(=NC(=N2)C3=CC(=CC(=C3)N4C5=CC=CC=C5C6=CC=CC=C64)N7C8=CC=CC=C8C9=CC=CC=C97)C1=CC(=CC(=C1)N1C2=CC=CC=C2C2=CC=CC=C21)N1C2=CC=CC=C2C2=CC=CC=C21
CC1(C)C2=CC=CC=C2N(C3=CC=C(C(C4=CC5=C(C6=C(C5(C7=CC=CC=C78)C9=C8C=CC=C9)C=CC=C6)C=C4)=O)C=C3)C%10=CC=CC=C%101
CC1(C)C2=CC=CC=C2N(C3=CC=C(C(C4=CC(C(C=CC=C5)=C5S6)=C6C=C4)=O)C=C3)C7=CC=CC=C71
O=c8c4ccc(c3ccc(N(c1ccccc1)c2ccccc2)cc3)cc4sc9cccc(c7ccc(N(c5ccccc5)c6ccccc6)cc7)c89
O=c8c4ccc(c3ccc(N(c1ccccc1)c2ccccc2)cc3)cc4sc9cc(c7ccc(N(c5ccccc5)c6ccccc6)cc7)ccc89
O=C8c4ccc(c3ccc(N(c1ccccc1)c2ccccc2)cc3)cc4S(=O)(=O)c9cccc(c7ccc(N(c5ccccc5)c6ccccc6)cc7)c89
O=C8c4ccc(c3ccc(N(c1ccccc1)c2ccccc2)cc3)cc4S(=O)(=O)c9cc(c7ccc(N(c5ccccc5)c6ccccc6)cc7)ccc89
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CC=C(C#N)N=C4)C=C3)C5=C1C=CC=C5
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CC=C(C#N)C=N4)C=C3)C5=C1C=CC=C5
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CC=C(C#N)C(C#N)=N4)C=C3)C5=C1C=CC=C5
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CN=C(C#N)N=C4)C=C3)C5=C1C=CC=C5
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=NC=C(C#N)C=N4)C=C3)C5=C1C=CC=C5
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CC=C(C#N)C=C4)C=C3)C5=C1C=CC=C5
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CC=CC(C#N)=C4)C=C3)C5=C1C=CC=C5
Cc%10cccc%11c1ccccc1n(c9ccc(c4c(c2ccccc2)c(C#N)c(C#N)c(c3ccccc3)c4c8ccc(n7c5ccccc5c6cccc(C)c67)cc8)cc9)c%10%11
CC9(C)c1ccccc1N(c7ccc(c2cc(C#N)c(C#N)cc2c6ccc(N5c3ccccc3C(C)(C)c4ccccc45)cc6)cc7)c8ccccc89
N#Cc9cc(c4ccc(n3c1ccccc1oc2ccccc23)cc4)c(c8ccc(n7c5ccccc5oc6ccccc67)cc8)cc9C#N
CC1(C2=CC=CC=C2N(C3=CC=CC=C31)C4=CC=C(C=C4)C5=NC(=C(N=C5C6=CC=C(C=C6)N7C8=CC=CC=C8C(C9=CC=CC=C97)(C)C)C#N)C#N)C
N#Cc9nc(c4ccc(n3c1ccccc1oc2ccccc23)cc4)c(c8ccc(n7c5ccccc5oc6ccccc67)cc8)nc9C#N
Cc1ccc5c(c1)C(c2ccccc2)(c3ccccc3)c4cc(C)ccc4N5c9ccc8B(c6c(C(C)C)cc(C(C)C)cc6C(C)C)c7ccccc7Sc8c9
Cc1ccc5c(c1)C(c2ccccc2)(c3ccccc3)c4cc(C)ccc4N5c9ccc8B(c6c(C(C)C)cc(C(C)C)cc6C(C)C)c7ccccc7Oc8c9
Cc1ccc5c(c1)C(c2ccccc2)(c3ccccc3)c4cc(C)ccc4N5c%10ccc9B(c6c(C(C)C)cc(C(C)C)cc6C(C)C)c7ccccc7N(c8ccccc8)c9c%10
Cc1ccc5c(c1)C(c2ccccc2)(c3ccccc3)c4cc(C)ccc4N5c9cc(C(C)C)c(B7c6ccccc6Sc8ccccc78)c(C(C)C)c9
CC(C)(C)c7cc8ccc9c(N5c1ccccc1C(c2ccccc2)(c3ccccc3)c4ccccc45)ccc%10c6nc(C#N)c(C#N)nc6c(c7)c8c9%10
CC(C)(C)C1=CC2=C3C4=C(C5=C2N=C(C#N)C(C#N)=N5)C(N6C7=CC=CC=C7C(C8=CC=CC=C8)(C9=CC=CC=C9)C%10=CC=CC=C6%10)=CC=C4C=CC3=C1
CC(C)(C)c8cc9ccc%10c(N5c1ccccc1C(c2ccccc2)(c3ccccc3)c4ccccc45)ccc%11c7nc6cc(C#N)c(C#N)cc6nc7c(c8)c9c%10%11
CC(C)(C)c8cc9ccc%10ccc(N5c1ccccc1C(c2ccccc2)(c3ccccc3)c4ccccc45)c%11c7nc6cc(C#N)c(C#N)cc6nc7c(c8)c9c%10%11
N#CC1=NC2=C(C3=C4C(C(C5=CC=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5)=CC=C42)=C(C8=CC=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C8)C=C3)N=C1C#N
N#Cc4c(n3c1ccccc1c2ccccc23)cccc4n7c5ccccc5c6ccccc67
Cc1ccc3c(c1)c2cc(C)ccc2n3c7cccc(n6c4ccc(C)cc4c5cc(C)ccc56)c7C#N
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c7cccc(n6c4ccc(C(C)(C)C)cc4c5cc(C(C)(C)C)ccc56)c7C#N
COc1ccc3c(c1)c2cc(OC)ccc2n3c7cccc(n6c4ccc(OC)cc4c5cc(OC)ccc56)c7C#N
c%10ccc(N(c1ccccc1)c9ccc(c8ccc7nc6c3nc2ccccc2nc3c5nc4ccccc4nc5c6nc7c8)cc9)cc%10
O=C9c1ccccc1C(C8c2ccccc2N(c6ccc(c5nc(c3ccccc3)nc(c4ccccc4)n5)cc6)c7ccccc78)c%10ccccc9%10
O=C9c1ccccc1C(C8c2ccccc2N(c6cccc(c5nc(c3ccccc3)nc(c4ccccc4)n5)c6)c7ccccc78)c%10ccccc9%10
c%13ccc(c%12cc(c%10ccc(n2c1ccccc1c3c2ccc5c3c4ccccc4n5c9ccc(c8cc(c6ccccc6)nc(c7ccccc7)n8)cc9)cc%10)nc(c%11ccccc%11)n%12)cc%13
N#CCc%14c(n3c1ccccc1c2ccccc23)c(n8c5ccc(c4ccccc4)cc5c7cc(c6ccccc6)ccc78)cc(n%13c%10ccc(c9ccccc9)cc%10c%12cc(c%11ccccc%11)ccc%12%13)c%14n%17c%15ccccc%15c%16ccccc%16%17
CC(C)(C)c1ccc3c(c1)c2cc(C(C)(C)C)ccc2n3c%10cc(n6c4ccc(C(C)(C)C)cc4c5cc(C(C)(C)C)ccc56)c(n9c7ccccc7c8ccccc89)c(CC#N)c%10n%13c%11ccccc%11c%12ccccc%12%13
N#CC1=C(N(C2=C3C=CC=C2)C4=C3C=CC=C4)C(N(C5=C6C=CC=C5)C7=C6C=CC=C7)=C(C#N)C(N8C9=C(C%10=C8C=CC=C%10)C=CC=C9)=C1N%11C%12=C(C%13=C%11C=CC=C%13)C=CC=C%12
N1(C2=CC=CC=C2)C(C=CC=C3)=C3N(C4=CC=C(C5=NN=C(C6=CC=CC=C6)O5)C=C4)C7=C1C=CC=C7
O=S(C(C=C1)=CC=C1N2C3=C(C=CC=C3)N(C4=CC=CC=C4)C5=C2C=CC=C5)(C6=CC=C(N(C7=C8C=CC=C7)C9=C(N8C%10=CC=CC=C%10)C=CC=C9)C=C6)=O
O=S(C(C=C1)=CC=C1N2C3=C(C=CC=C3)OC4=C2C=CC=C4)(C5=CC=C(N(C6=C7C=CC=C6)C8=C(O7)C=CC=C8)C=C5)=O
CC1(C2=CC=CC=C2N(C3=CC=CC=C31)C4=CC=C(C=C4)S(=O)(=O)C5=CC=C(C=C5)N6C7=CC=CC=C7C(C8=CC=CC=C86)(C)C)C
N1(C2=C(N(C3=C1C=CC=C3)C4=CC=C(C=C4)C5=NN=C(N5C6=CC=CC=C6)C7=CC=CC=C7)C=CC=C2)C8=CC=CC=C8
N1(C2=C(N(C3=C1C=CC=C3)C4=CC=C(C=C4)C5C(C6=CC=CC=C6)=NN=C5C7=CC=CC=C7)C=CC=C2)C8=CC=CC=C8
CC1(C)C2=C(N(C3=C1C=CC=C3)C4=CC=C(C=C4)C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=CC=C2
C1(OC(C=CC=C2)=C2N3C4=CC=C(C=C4)C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)=C3C=CC=C1
N#CC1=C(C#N)C=C2C(N=C([C@@H]3C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC=C4[C@@H]7C8=C3C=CC(N(C9=CC=CC=C9)C%10=CC=CC=C%10)=C8)C7=N2)=C1
N#CC1=C(C#N)N=C2C([C@@H]3C4=CC(N(C5=CC=CC=C5)C6=CC=CC=C6)=CC=C4[C@@H]2C7=C3C=CC(N(C8=CC=CC=C8)C9=CC=CC=C9)=C7)=N1
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC=C(C(C5=CC=C(C=C5)N6C7=C(C(C)(C8=C6C=CC=C8)C)C=CC=C7)=O)C=C4
[H]C1=C([H])C([H])=C([H])C2=C1N(C3=NC(N(C4=C5C([H])=C([H])C([H])=C4[H])C6=C5C([H])=C([H])C([H])=C6[H])=CC=C3)C7=C2C([H])=C([H])C([H])=C7[H]
[2H]C1=C([2H])C([2H])=C([2H])C2=C1N(C3=NC(N(C4=C5C([2H])=C([2H])C([2H])=C4[2H])C6=C5C([2H])=C([2H])C([2H])=C6[2H])=CC=C3)C7=C2C([2H])=C([2H])C([2H])=C7[2H]
N#CC1=CC=C2C(C(C3=C4C=CC=C3)(C5=C2C=CC(C#N)=C5)C6=C(C=CC=C6)N4C7=CC=CC=C7)=C1
N#CC1=NC2=C3C(C=C(C(C=C4)=CC=C4N(C5=CC=CC=C5)C6=CC=CC=C6)C=C3)=C7C(C=CC(C8=CC=C(N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C8)=C7)=C2N=C1C#N
N#CC1=C(N2C3=C(C4=C2C=CC=C4)C=CC=C3)C(N5C6=C(C7=C5C=CC=C7)C=CC=C6)=CC(N8C(C=CC=C9)=C9C%10=C8C=CC=C%10)=C1N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13
N#CC1=C(N2C3=C(C4=C2C=CC(C(C)(C)C)=C4)C=C(C(C)(C)C)C=C3)C(N5C6=C(C7=C5C=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C6)=CC(N8C(C=CC(C(C)(C)C)=C9)=C9C%10=C8C=CC(C(C)(C)C)=C%10)=C1N%11C(C=CC(C(C)(C)C)=C%12)=C%12C%13=C%11C=CC(C(C)(C)C)=C%13
N#CC1=C(N2C3=C(C4=C2C=CC=C4)C=CC=C3)C(N5C6=C(C7=C5C=CC=C7)C=CC=C6)=C(N8C9=C(C%10=C8C=CC=C%10)C=CC=C9)C(N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13)=C1N%14C(C=CC=C%15)=C%15C%16=C%14C=CC=C%16
N#CC1=C(N2C3=C(C4=C2C=CC(C(C)(C)C)=C4)C=C(C(C)(C)C)C=C3)C(N5C6=C(C7=C5C=CC(C(C)(C)C)=C7)C=C(C(C)(C)C)C=C6)=C(N8C9=C(C%10=C8C=CC(C(C)(C)C)=C%10)C=C(C(C)(C)C)C=C9)C(N%11C(C=CC(C(C)(C)C)=C%12)=C%12C%13=C%11C=CC(C(C)(C)C)=C%13)=C1N%14C(C=CC(C(C)(C)C)=C%15)=C%15C%16=C%14C=CC(C(C)(C)C)=C%16
CC1=CC(C2=C(N3C4=CC=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C4)C=CC(C)=C2)=C3C=C1
CC1=CC(C2=C(N3C4=CC=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C4)C(C)=CC(C)=C2)=C3C(C)=C1
CC1=CC(C2=C(N3C4=C(C)C=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C4)C=CC(C)=C2)=C3C=C1
CC1=CC(C2=C(N3C4=C(C)C=C(C5=NC(C6=CC=CC=C6)=NC(C7=CC=CC=C7)=N5)C=C4C)C=CC(C)=C2)=C3C=C1
C1(N(C2=CC=CC3=C2B4C5=C(N3C6=CC=CC=C6)C=CC=C5)C7=C4C=CC=C7)=CC=CC=C1
C1(C2=CC=CC=C2)=CC=CC(N(C3=CC=CC4=C3B5C6=C(N4C7=CC=CC=C7)C=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C6)C%10=C5C=CC(C%11=CC=CC=C%11)=C%10)=C1
FC(C1=CC(C2=CC=C(N3C(C=CC=C4)=C4C5=C3C=CC=C5)C=C2)=CC(C(F)(F)F)=C1)(F)F
FC(C(N=C1)=NC=C1C(C=C2)=CC=C2N3C4=CC=CC=C4C5=C3C=CC=C5)(F)F
FC(C(C=C1)=NC(C(F)(F)F)=C1C(C=C2)=CC=C2N3C4=CC=CC=C4C5=C3C=CC=C5)(F)F
FC(C1=CC(C(C=C2)=CC=C2N3C4=CC=CC=C4C5=C3C=CC=C5)=CC(C(F)(F)F)=N1)(F)F
CC(C)(C)C(C=C1)=CC2=C1N(C3=CC(C4=CC=CC=C4F)=C5)C6=C(C=C(C(C)(C)C)C=C62)B7C3=C5N8C9=C7C=C(C(C)(C)C)C=C9C%10=CC(C(C)(C)C)=CC=C8%10
CC(C)(C)C(C=C1)=CC2=C1N(C3=CC(C4=CC=CC(F)=C4)=C5)C6=C(C=C(C(C)(C)C)C=C62)B7C3=C5N8C9=C7C=C(C(C)(C)C)C=C9C%10=CC(C(C)(C)C)=CC=C8%10
CC(C)(C)C(C=C1)=CC2=C1N(C3=CC(C4=CC=C(F)C=C4)=C5)C6=C(C=C(C(C)(C)C)C=C62)B7C3=C5N8C9=C7C=C(C(C)(C)C)C=C9C%10=CC(C(C)(C)C)=CC=C8%10
C12=NC3=C(C(C=CC(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)=C7)=C7C8=C3C=CC(N9C(C=CC=C%10)=C%10OC%11=C9C=CC=C%11)=C8)N=C1C(C%12=CC=CC=C%12)=CC=C2C%13=CC=CC=C%13
CC1=CC=CC=C1C2=CC=C(C3=C(C)C=CC=C3)C4=NC5=C(C(C=CC(N6C(C=CC=C7)=C7OC8=C6C=CC=C8)=C9)=C9C%10=C5C=CC(N%11C(C=CC=C%12)=C%12OC%13=C%11C=CC=C%13)=C%10)N=C42
CC1=CC=CC=C1C2=CC3=NC(C(C=CC(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)=C7)=C7C8=C9C=CC(N%10C(C=CC=C%11)=C%11OC%12=C%10C=CC=C%12)=C8)=C9N=C3C=C2C%13=C(C)C=CC=C%13
N1(C(C=CC=C2)=C2C3=C1C4=C(C(C=CC=C5)=C5O4)C=C3)C6=CN=C(N7C(C=CC=C8)=C8C9=C7C%10=C(C(C=CC=C%11)=C%11O%10)C=C9)C=N6
N1(C(C=CC=C2)=C2C3=C1C=CC4=C3OC5=C4C=CC=C5)C6=CN=C(N7C(C=CC=C8)=C8C9=C7C=CC%10=C9OC%11=C%10C=CC=C%11)C=N6
N1(C(C=CC=C2)=C2C3=C1C4=C(OC5=C4C=CC=C5)C=C3)C6=CN=C(N7C(C=CC=C8)=C8C9=C7C%10=C(OC%11=C%10C=CC=C%11)C=C9)C=N6
N1(C(C=CC=C2)=C2C3=C1C4=C(C(C=CC=C5)=C5S4)C=C3)C6=CN=C(N7C(C=CC=C8)=C8C9=C7C%10=C(C(C=CC=C%11)=C%11S%10)C=C9)C=N6
N1(C(C=CC=C2)=C2C3=C1C=CC4=C3SC5=C4C=CC=C5)C6=CN=C(N7C(C=CC=C8)=C8C9=C7C=CC%10=C9SC%11=C%10C=CC=C%11)C=N6
N1(C(C=CC=C2)=C2C3=C1C=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=C3)C7=CN=C(N8C(C=CC=C9)=C9C%10=C8C=CC(N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13)=C%10)C=N7
O=C1C2=C(C=CC=C2)OC3=C1C=CC(N(C(C=CC=C4)=C4S5)C6=C5C=CC=C6)=C3
O=C(C(C=C1)=CC=C1N(C(C=CC=C2)=C2S3)C4=C3C=CC=C4)C5=CC=CC=C5
O=C(C(C=C1)=CC=C1N(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC(C(C5=CC=C(C=C5)N(C6=CC=CC=C6)C7=CC=CC=C7)=O)=C4
O=C(C(C=C1)=CC=C1N(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=C(C(C(C=C5)=CC=C5N(C6=CC=CC=C6)C7=CC=CC=C7)=O)C=C4
O=C(C1=CC=C(N2C(C=CC=C3)=C3C(C)(C)C4=C2C=CC=C4)C=C1)C5=CC(N6C7=C(C=CC=C7)C8=C6C=CC=C8)=CC(N9C%10=C(C=CC=C%10)C%11=C9C=CC=C%11)=C5
O=C(C(C=C1)=CC=C1N2C3=C(C=CC=C3)C4=C2C(C(C=CC=C5)=C5N6CCCCCC)=C6C7=C4N(CCCCCC)C8=C7C=CC=C8)C(C=C9)=CC=C9N%10C%11=C(C=CC=C%11)C%12=C%10C(C(C=CC=C%13)=C%13N%14CCCCCC)=C%14C%15=C%12N(CCCCCC)C%16=C%15C=CC=C%16
O=C(C(C=C1)=CC=C1N2C3=C(C=CC=C3)C4=C2C(C(C=CC=C5)=C5N6C7=CC=CC=C7)=C6C8=C4N(C9=CC=CC=C9)C%10=C8C=CC=C%10)C(C=C%11)=CC=C%11N%12C%13=C(C=CC=C%13)C%14=C%12C(C(C=CC=C%15)=C%15N%16C%17=CC=CC=C%17)=C%16C%18=C%14N(C%19=CC=CC=C%19)C%20=C%18C=CC=C%20
O=S(C1=C(N2C3=CC=CC=C3C(C)(C)C4=C2C=CC=C4)C=CC=C1)(C5=C(N6C7=CC=CC=C7C(C)(C)C8=C6C=CC=C8)C=CC=C5)=O
CC1(C)C2=C(C=CC=C2)N(C3=CC=CC(S(C4=CC=CC(N5C6=CC=CC=C6C(C)(C)C7=C5C=CC=C7)=C4)(=O)=O)=C3)C8=CC=CC=C81
CC1(C)C2=C(C=CC=C2)N(C3=CC=CC(S(C4=CC(N5C6=CC=CC=C6C(C)(C)C7=C5C=CC=C7)=CC=C4)(=O)=O)=C3)C8=CC=CC=C81
CC(C1=CC(C2=C3C=CC(C(C)(C)C)=C2)=C(C=C1)N3C4=CC5=C(B6C(C=C(C(C)(C)C)C=C7)=C7O5)C(OC8=C6C=C(C(C)(C)C)C=C8)=C4)(C)C
CC(C)(C)C(C=C1)=CC=C1C2=CC(C3=C4C=CC(C5=CC=C(C(C)(C)C)C=C5)=C3)=C(C=C2)N4C6=CC7=C(B8C(C=C(C(C)(C)C)C=C9)=C9O7)C(OC%10=C8C=C(C(C)(C)C)C=C%10)=C6
O=C1C2=C(C=CC(N(C3=CC=CC=C34)C5=C4C=CC=C5)=C2)C(C6=C1C=CC=C6)=O
O=C1C2=C(C=CC(C3=CC=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C=C3)=C2)C(C6=C1C=CC=C6)=O
FC(C(N1C(C=CC=C2)=C2C3=C1C=CC=C3)=C4C#N)=C(C#N)C5=C4OC6=CC=C7C(C=CC=C7)=C6C8=C9C=CC=CC9=CC=C8O5
CC(C)(C)C1=CC2=C(C=C1)N(C(C(N3C(C=CC=C4)=C4C5=C3C=CC=C5)=C6C#N)=C(C#N)C7=C6OC8=CC=C9C(C=CC=C9)=C8C%10=C%11C=CC=CC%11=CC=C%10O7)C%12=C2C=C(C(C)(C)C)C=C%12
CC(C)(C)C1=CC2=C(C=C1)N(C(C(N3C(C=CC(C(C)(C)C)=C4)=C4C5=C3C=CC(C(C)(C)C)=C5)=C6C#N)=C(C#N)C7=C6OC8=CC=C9C(C=CC=C9)=C8C%10=C%11C=CC=CC%11=CC=C%10O7)C%12=C2C=C(C(C)(C)C)C=C%12
FC(C(N1C(C=CC=C2)=C2C(C)(C)C3=C1C=CC=C3)=C4C#N)=C(C#N)C5=C4OC6=CC=C7C(C=CC=C7)=C6C8=C9C=CC=CC9=CC=C8O5
O=S1(C(C=CC=C2)=C2N(C3=CC=CC=C3)C4=C1C=CC(N5C(C=CC=C6)=C6OC7=C5C=CC=C7)=C4)=O
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=NC5=C(N=C4)C=C(C6=CC=CC=C6)C(C7=CC=CC=C7)=C5
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC5=C(C=C4)N=C(C6=CC=C(N7C(C=CC=C8)=C8C(C)(C)C9=C7C=CC=C9)C=C6)C(C%10=CC=C(N%11C(C=CC=C%12)=C%12C(C)(C)C%13=C%11C=CC=C%13)C=C%10)=N5
C1(C2=CC=CC=C2)=NC3=C(C=CC(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)=C3)N=C1C7=CC=CC=C7
C1(C2=CC=C(N3C(C=CC=C4)=C4OC5=C3C=CC=C5)C=C2)=NC6=C(C=CC(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)=C6)N=C1C%10=CC=C(N%11C(C=CC=C%12)=C%12OC%13=C%11C=CC=C%13)C=C%10
N#CC1=C(C#N)C=C(N2C(C=CC=C3)=C3C4=C2C=CC(C5=CC=CC=C5)=C4)C(N6C(C=CC(C7=CC=CC=C7)=C8)=C8C9=C6C=CC=C9)=C1
N#CC1=C(C#N)C=C(N2C(C=CC=C3)=C3C4=C2C=CC(C5=CC=C(C6(C7=CC=C(N8C(C=CC=C9)=C9C%10=C8C=CC=C%10)C=C7)CCCCC6)C=C5)=C4)C(N%11C(C=CC(C%12=CC=C(C%13(C%14=CC=C(N%15C(C=CC=C%16)=C%16C%17=C%15C=CC=C%17)C=C%14)CCCCC%13)C=C%12)=C%18)=C%18C%19=C%11C=CC=C%19)=C1
CC1(C)C2=C(C=CC=C2)N(C3=CC=NC4=C3N=CC=C4)C5=C1C=CC=C5
CC1(C)C2=C(C=CC=C2)N(C3=C(C#N)C=NC4=C3N=CC=C4)C5=C1C=CC=C5
O=C1N(C(C2=CC=CC3=C(N(C4=CC(C(C)(C)C5=C6C=CC=C5)=C6C=C4)C7=CC=C(C8=CC=CC=C8)C=C7)C=CC1=C23)=O)C9=CC(C%10=CC=CC=C%10)=C(C)C(C%11=CC=CC=C%11)=C9
O=C1N(C(C2=CC=CC3=C(C4=CC=C(N(C5=CC(C(C)(C)C6=C7C=CC=C6)=C7C=C5)C8=CC=C(C9=CC=CC=C9)C=C8)C=C4)C=CC1=C23)=O)C%10=CC(C%11=CC=CC=C%11)=C(C)C(C%12=CC=CC=C%12)=C%10
C12=C3N(C4=CC=CC=C4)C(C=C(N(C5=CC=CC=C5)C6=C7B8C9=C(C=CC=C9)N(C%10=CC=CC=C%10)C7=CC(N(C%11=CC=CC=C%11)C%12=CC=CC=C%12)=C6)C8=C%13)=C%13B1C(C=CC=C%14)=C%14N(C%15=CC=CC=C%15)C2=CC(N(C%16=CC=CC=C%16)C%17=CC=CC=C%17)=C3
O=C1C2=CC=CC3=C2N(C4=CC=CC=C4C3=O)C5=CC=CC=C15
O=C1C2=CC(C(C)(C)C)=CC3=C2N(C4=CC=C(N5C(C=CC=C6)=C6C(C)(C)C7=C5C=CC=C7)C=C4C3=O)C8=CC=C(N9C(C=CC=C%10)=C%10C(C)(C)C%11=C9C=CC=C%11)C=C18
O=C1C(C=C(C2=CC=CC=C2)C=C3)=C3N(C4=C5C=CC=C4)C(C1=CC=C6)=C6C5=O
O=C1C(C=C(C2=CC=CC=C2)C=C34)=C3N(C5=CC=CC=C5C4=O)C6=CC=CC=C61
CC(C)(C)C1=CC2=C(C=C1)C(C1=C2C=C(C=C1)C(C)(C)C)C1=CC2=C(C=C1)C(C1=C2C=C(C=C1)C1C2=C(C=C(C=C2)C(C)(C)C)C2=C1C=CC(=C2)C(C)(C)C)C1=CC2=C(C=C1)S(=O)(=O)C1=C2C=C(C=C1)N1C2=C(C=C(C=C2)N2C3=C(C=C(C=C3)C(C)(C)C)C3=C2C=CC(=C3)C(C)(C)C)C2=C1C=CC(=C2)N1C2=C(C=C(C=C2)C(C)(C)C)C2=C1C=CC(=C2)C(C)(C)C 
COC(C=C1)=CC2=C1N(C3=C2C=CC=C3)C4=CC=C(C5=NC(C6=CC=C(N7C(C=CC=C8)=C8C9=C7C=CC(OC)=C9)C=C6)=NC(C%10=CC=C(N%11C(C=CC=C%12)=C%12C%13=C%11C=CC(OC)=C%13)C=C%10)=N5)C=C4
C1(N2C(C=CC=C3)=C3C4=C2C=CC(ON5C(C=CC=C6)=C6C7=C5C=CC=C7)=C4)=CC=C(C8=NC(C9=CC=C(N%10C(C=CC=C%11)=C%11C%12=C%10C=CC(ON%13C(C=CC=C%14)=C%14C%15=C%13C=CC=C%15)=C%12)C=C9)=NC(C%16=CC=C(N%17C(C=CC=C%18)=C%18C%19=C%17C=CC(ON%20C(C=CC=C%21)=C%21C%22=C%20C=CC=C%22)=C%19)C=C%16)=N8)C=C1
C1(N2C(C=CC=C3)=C3C4=C2C=CC(ON5C(C=CC(N6C(C=CC=C7)=C7C8=C6C=CC=C8)=C9)=C9C%10=C5C=CC(N%11C(C=CC=C%12)=C%12C%13=C%11C=CC=C%13)=C%10)=C4)=CC=C(C%14=NC(C%15=CC=C(N%16C(C=CC=C%17)=C%17C%18=C%16C=CC(ON%19C(C=CC(N%20C(C=CC=C%21)=C%21C%22=C%20C=CC=C%22)=C%23)=C%23C%24=C%19C=CC(N%25C(C=CC=C%26)=C%26C%27=C%25C=CC=C%27)=C%24)=C%18)C=C%15)=NC(C%28=CC=C(N%29C(C=CC=C%30)=C%30C%31=C%29C=CC(ON%32C(C=CC(N%33C(C=CC=C%34)=C%34C%35=C%33C=CC=C%35)=C%36)=C%36C%37=C%32C=CC(N%38C(C=CC=C%39)=C%39C%40=C%38C=CC=C%40)=C%37)=C%31)C=C%28)=N%14)C=C1
O=C(C1=CC=C(N2C(C=CC(C)=C3)=C3C4=C2C=CC(CC(CC)CCCC)=C4)C=C1)C5=CC=C(N6C(C=CC(CC(CC)CCCC)=C7)=C7C8=C6C=CC(C9=CC%10=C(C=C9)N(C%11=CC=CC=C%11)C%12=C%10C=C(C)C=C%12)=C8)C=C5
O=C(C1=CC=C(N(C2=C3C=C(CC(CC)CCCC)C=C2)C4=C(C3(C)C)C=C(C)C=C4)C=C1)C5=CC=C(N(C6=C7C=C(C8=CC(C9(C)C)=C(C=C8)N(C%10=CC=CC=C%10)C%11=C9C=C(C)C=C%11)C=C6)C%12=C(C7(C)C)C=C(CC(CC)CCCC)C=C%12)C=C5
CC(C1=C2C=CC(C3=CC=C(C4(C5=CC=C(C)C=C5)CCCCC4)C=C3)=C1)(C)C6=C(C=CC(C)=C6)N2C7=CC=C(C8=NC(C9=CC=CC=C9)=NC(C%10=CC=CC=C%10)=N8)C=C7
O=C(C1=CC=C(N2C(C=CC=C3)=C3C4=C2C=CC=C4)C=C1)C(C=C5)=CC=C5N6C7=C(C=CC=C7)C(CCCCCCCC)(CCCCCCCC)C8=C6C=CC=C8
O=C(C1=CC=C(N2C(C=C(C3=CC=C(C)C=C3)C=C4)=C4C5=C2C=C(C)C=C5)C=C1)C(C=C6)=CC=C6N7C8=C(C=CC=C8)C(CCCCCCCC)(CCCCCCCC)C9=C7C=CC=C9
O=C(C1=CC=C(N2C(C=C(C3=C(C)C=C(C)C(C)=C3)C=C4)=C4C5=C2C=C(C)C=C5)C=C1)C(C=C6)=CC=C6N7C8=C(C=CC=C8)C(CCCCCCCC)(CCCCCCCC)C9=C7C=CC=C9
O=C(C1=CC=C(N2C(C=C(C3=C(C)C(C)=C(C)C(C)=C3C)C=C4)=C4C5=C2C=C(C)C=C5)C=C1)C(C=C6)=CC=C6N7C8=C(C=CC=C8)C(CCCCCCCC)(CCCCCCCC)C9=C7C=CC=C9
CC(C)(C)C1=CC2=C(C=C1)N(C3=CC=C(S(C(C=C4)=CC=C4N5C(C=CC(C(C)(C)C)=C6)=C6C7=C5C=CC(C(C)(C)C)=C7)(=O)=O)C=C3)C8=C2C=C(C(C)(C)C)C=C8
O=S(C(C=C1)=CC=C1N2C(C=CC(N3C(C=CC(C(C)(C)C)=C4)=C4C5=C3C=CC(C(C)(C)C)=C5)=C6)=C6C7=C2C=CC(N8C(C=CC(C(C)(C)C)=C9)=C9C%10=C8C=CC(C(C)(C)C)=C%10)=C7)(C(C=C%11)=CC=C%11N%12C(C=CC(N%13C(C=CC(C(C)(C)C)=C%14)=C%14C%15=C%13C=CC(C(C)(C)C)=C%15)=C%16)=C%16C%17=C%12C=C(N%18C(C=CC(C(C)(C)C)=C%19)=C%19C%20=C%18C=CC(C(C)(C)C)=C%20)C=C%17)=O
COC(C=C1)=CC2=C1N(C3=CC=C(S(C4=CC=C(N5C(C=C6)=C(C7=C5C=CC(OC)=C7)C=C6OC)C=C4)(=O)=O)C=C3)C8=C2C=C(OC)C=C8
CCCCCCCCC(C=C1)=CC=C1C2(C3=CC=C(CCCCCCCC)C=C3)C4=C(C=CC=C4)N(C5=CC=C(C6=NC(C7=CC=CC=C7)=NC(C8=CC=CC=C8)=N6)C=C5)C9=C2C=CC=C9
CC(C=C1)=CC=C1C2=NC(C(C=C3)=CC=C3N4C(C=CC=C5)=C5C(C6=CC=C(CCCCCCCC)C=C6)(C7=CC=C(CCCCCCCC)C=C7)C8=C4C=CC=C8)=NC(C9=CC=C(OC%10=CC=C(OC)C=C%10)C=C9)=N2
CC(C=C1)=CC=C1C2=NC(C(C=C3)=CC=C3N4C(C=CC=C5)=C5C(C6=CC=C(CCCCCCCC)C=C6)(C7=CC=C(CCCCCCCC)C=C7)C8=C4C=CC=C8)=NC(C9=CC=C(OC%10=CC=C(C(C)(C)C%11=CC=C(OC)C=C%11)C=C%10)C=C9)=N2
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC=C(C(CC(CC(CC(C5=CC=C(N6C(C=CC=C7)=C7C(C)(C)C8=C6C=CC=C8)C=C5)CC(C)C9=CC([H])=C(B(C%10=C(C)C=C(C)C=C%10C)C%11=C(C)C=C(C)C=C%11C)C([H])=C9)C%12=CC=C(N%13C(C=CC=C%14)=C%14C(C)(C)C%15=C%13C=CC=C%15)C=C%12)C%16=CC=C(N%17C(C=CC=C%18)=C%18C(C)(C)C%19=C%17C=CC=C%19)C=C%16)CC)C=C4
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC=C(C(CC(C)C5=CC(F)=C(B(C6=C(C)C=C(C)C=C6C)C7=C(C)C=C(C)C=C7C)C(F)=C5)CC)C=C4
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC=C(C(CC(CC(CC(C5=CC=C(N6C(C=CC=C7)=C7C(C)(C)C8=C6C=CC=C8)C=C5)CC(C)C9=CC(F)=C(B(C%10=C(C)C=C(C)C=C%10C)C%11=C(C)C=C(C)C=C%11C)C(F)=C9)C%12=CC=C(N%13C(C=CC=C%14)=C%14C(C)(C)C%15=C%13C=CC=C%15)C=C%12)C%16=CC=C(N%17C(C=CC=C%18)=C%18C(C)(C)C%19=C%17C=CC=C%19)C=C%16)CC)C=C4
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC=C(C(CC(C)C5=CC(C(F)(F)F)=C(B(C6=C(C)C=C(C)C=C6C)C7=C(C)C=C(C)C=C7C)C(C(F)(F)F)=C5)CC)C=C4
O=S1(C(C=C2)=C(C3=C1C=CC(CC(CCCC)CC)=C3)C=C2N4C5=C(C=C(C6=CC=C(N(C7=CC=C(C)C=C7)C8=CC=C(CCCCCCC)C=C8)C=C6)C=C5)SC9=C4C=CC(C)=C9)=O
O=S1(C(C=C2)=C(C3=C1C=CC(CC(CCCC)CC)=C3)C=C2N4C5=C(C=C(C6=CC=C(N(C7=CC=C(C)C=C7)C8=CC=C(CCCCCCC)C=C8)C=C6)C=C5)SC9=C4C=CC(C)=C9)=O
C1([P](C2=C(OC3=CC=CC=C3[P]4(C5=CC=CC=C5)C6=CC=CC=C6)C=CC=C2)([Cu]74[N]8=C(N9C=CC=[N]97)C=CC=C8)C%10=CC=CC=C%10)=CC=CC=C1
CC1=[N]2N(C=C1)C3=[N]([Cu]2([P](C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6O7)[P](C8=CC=CC=C8)(C9=C7C=CC=C9)C%10=CC=CC=C%10)C=CC=C3
FC(C1=[N]2N(C=C1)C3=[N]([Cu]2([P](C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6O7)[P](C8=CC=CC=C8)(C9=C7C=CC=C9)C%10=CC=CC=C%10)C=CC=C3)(F)F
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C(C=C4)=CC=C4C5=NC([C@@]67C[C@H](C[C@H]8C7)C[C@H](C8)C6)=NC([C@]9%10C[C@@H](C[C@@H]%11C%10)C[C@@H](C%11)C9)=N5
C1([C@@]23C[C@H](C[C@H]4C3)C[C@H](C4)C2)=NC([C@]56C[C@@H](C[C@@H]7C6)C[C@@H](C7)C5)=NC(C8=CC=C(N9C(C=CC=C%10)=C%10C%11(C%12=CC=CC=C%12C%13=C%11C=CC=C%13)C%14=C9C=CC=C%14)C=C8)=N1
C1([C@@]23C[C@H](C[C@H]4C3)C[C@H](C4)C2)=NC([C@]56C[C@@H](C[C@@H]7C6)C[C@@H](C7)C5)=NC(C8=CC=C(N9C(C=CC=C%10)=C%10C(C%11=CC=CC=C%11)(C%12=CC=CC=C%12)C%13=C9C=CC=C%13)C=C8)=N1
O=C(C1=CC(C(C2=CC=C(N3C(C=CC=C4)=C4C(C)(C)C5=C3C=CC=C5)C=C2)=O)=CC(C(C6=CC=C(N7C(C=CC=C8)=C8C(C)(C)C9=C7C=CC=C9)C=C6)=O)=C1)C%10=CC=C(N%11C(C=CC=C%12)=C%12C(C)(C)C%13=C%11C=CC=C%13)C=C%10
CC1=C(C)C(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)=C(C)C(C)=C1B(C5=C(C)C(C)=CC(C)=C5C)C6=C(C)C(C)=CC(C)=C6C
CC1=C(C)C(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)=C(C)C(C)=C1B(C5=C(C)C(C)=CC(C)=C5C)C6=C(C)C(C)=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C(C)=C6C
CC1=C(C)C(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)=C(C)C(C)=C1B(C5=C(C)C(C)=C(N6C(C=CC=C7)=C7OC8=C6C=CC=C8)C(C)=C5C)C9=C(C)C(C)=C(N%10C(C=CC=C%11)=C%11OC%12=C%10C=CC=C%12)C(C)=C9C
O=C(C1=CC=C(N2C(C=CC(N3C(C=CC=C4)=C4C5=C3C=CC=C5)=C6)=C6C7=C2C=CC(N8C(C=CC=C9)=C9C%10=C8C=CC=C%10)=C7)C=C1)C%11=CC=C(N%12C(C=CC(N%13C(C=CC=C%14)=C%14C%15=C%13C=CC=C%15)=C%16)=C%16C%17=C%12C=CC(N%18C(C=CC=C%19)=C%19C%20=C%18C=CC=C%20)=C%17)C=C%11
CC1=CC2=C(C=C1F)N=C(C3=CC=C(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)C=C3)C(C7=CC=C(N8C(C=CC=C9)=C9OC%10=C8C=CC=C%10)C=C7)=N2
FC1=CC2=C(C=C1F)N=C(C3=CC=C(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)C=C3)C(C7=CC=C(N8C(C=CC=C9)=C9OC%10=C8C=CC=C%10)C=C7)=N2
N#CC1=CC2=NC3=C(C=CC(C(C=C4)=CC=C4N(C5=CC=CC=C5)C6=CC=CC=C6)=C7)C7=C(C=C(C(C=C8)=CC=C8N(C9=CC=CC=C9)C%10=CC=CC=C%10)C=C%11)C%11=C3N=C2C=C1C#N
N#CC1=C(C2=CC=C(N(C3=CC=CC=C3)C4=CC=CC=C4)C=C2)C5=NSN=C5C(C6=CC=C(N(C7=CC=CC=C7)C8=CC=CC=C8)C=C6)=C1C#N
CC(C)(C)C(C=C1C=C2)=CC3=C1C(C2=C(C4=CC=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C4)C=C7)=C7C8=C3N=C9C(C=C(C#N)C(C#N)=C9)=N8
C1(N=C(C(C=CC(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)=C5)=C5C6=C7C=CC=C6)C7=N8)=C8C(C=CC=N9)=C9C%10=C1C=CC=N%10
C1(N=C(C(C=CC(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)=C5)=C5C6=C7C=CC=C6)C7=N8)=C8C=C(C9=CC=CN=C9)C(C%10=CN=CC=C%10)=C1
[C-]#[N+]C1=CC2=C(C=C1)C3=C(N=C(C=C(C4=CC=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C4)C(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)=C%10)C%10=N3)C%11=C2C=C([N+]#[C-])C=C%11
N#CC1=CC2=NC=C(C3=CC=C(C4=CC=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C4)C=C3)N=C2C=C1C#N
CC(C(/C=C/C1=CC=C(N2C(C=CC=C3)=C3C4=C2C=CC=C4)C=C1)=C/5C#N)(C)OC5=C(C#N)/C#N
CC(C(/C=C/C1=CC=C(N2C(C=CC(C(C)(C)C)=C3)=C3C4=C2C=CC(C(C)(C)C)=C4)C=C1)=C/5C#N)(C)OC5=C(C#N)/C#N
N#CC1=C(C#N)N=C(N=C(C2=CC=CC3=C2C4=CC=C3C5=CC=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5)C4=N8)C8=N1
N#CC1=C(C#N)N=C2C(C3=C4C(C(C5=CC=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C5)=C(C=CC=C8)C8=C42)=CC=C3)=N1
N#CC1=C(C#N)N=C2C(C3=C4C(C(C5=CC=C(N(C6=CC=C(C7=CC=CC=C7)C=C6)C8=CC=C(C9=CC=CC=C9)C=C8)C=C5)=C(C=CC=C%10)C%10=C42)=CC=C3)=N1
O=C(C1=C2C=C(C3=CC=C(N(C4=CC=C(OCCCCCCN5C(C=CC=C6)=C6C7=C5C=CC=C7)C=C4)C8=CC=C(OCCCCCCN9C(C=CC=C%10)=C%10C%11=C9C=CC=C%11)C=C8)C=C3)C=C1)C%12=C(C=CC(C%13=CC=C(N(C%14=CC=C(OCCCCCCN%15C(C=CC=C%16)=C%16C%17=C%15C=CC=C%17)C=C%14)C%18=CC=C(OCCCCCCN%19C(C=CC=C%20)=C%20C%21=C%19C=CC=C%21)C=C%18)C=C%13)=C%12)C2=O
N#CC1=NC2=C(C=CC(N3C(C=CC=C4)=C4C5=C3C=CC=C5)=C6)C6=C(C=C(N7C(C=CC=C8)=C8C9=C7C=CC=C9)C=C%10)C%10=C2N=C1C#N
N#CC1=NC2=C(C=CC(C3=CC=C(N4C5=C(C6=C4C=CC=C6)C=CC=C5)C=C3)=C7)C7=C(C=C(C8=CC=C(N9C%10=C(C%11=C9C=CC=C%11)C=CC=C%10)C=C8)C=C%12)C%12=C2N=C1C#N
N#CC1=NC2=C(C=CC(N(C3=CC=CC=C3)C4=CC=CC=C4)=C5)C5=C(C=C(N(C6=CC=CC=C6)C7=CC=CC=C7)C=C8)C8=C2N=C1C#N
N#CC1=NC2=C(C=CC(C3=CC=C(N(C4=CC=CC=C4)C5=CC=CC=C5)C=C3)=C6)C6=C(C=C(C7=CC=C(N(C8=CC=CC=C8)C9=CC=CC=C9)C=C7)C=C%10)C%10=C2N=C1C#N
CC1(C)C(C=CC=C2)=C2N(C3=C1C=CC=C3)C4=CC5=C(C=C(N(C6=C(C7(C)C)C=CC=C6)C8=C7C=CC=C8)C=C9)C9=C(N=C(C#N)C(C#N)=N%10)C%10=C5C=C4
CC1(C)C(C=CC=C2)=C2N(C3=CC=C(C4=CC5=C(C=C(C6=CC=C(N(C7=C(C8(C)C)C=CC=C7)C9=C8C=CC=C9)C=C6)C=C%10)C%10=C(N=C(C#N)C(C#N)=N%11)C%11=C5C=C4)C=C3)C%12=C1C=CC=C%12
O=C1C2=C(C=CC(C3=CC=C(N(C(C=C4)=CC=C4C)C(C=C5)=CC=C5C)C=C3)=C2)C(C6=C1C=CC(C7=CC=C(N(C8=CC=C(C)C=C8)C9=CC=C(C)C=C9)C=C7)=C6)=O
O=C1C2=C(C=CC(C3=CC=C(N(C(C=C4)=CC=C4C5=CC=CC=C5)C(C=C6)=CC=C6C7=CC=CC=C7)C=C3)=C2)C(C8=C1C=CC(C9=CC=C(N(C%10=CC=C(C%11=CC=CC=C%11)C=C%10)C%12=CC=C(C%13=CC=CC=C%13)C=C%12)C=C9)=C8)=O
O=C1C2=C(C=CC(C3=CC=C(N(C4=CC=C(C(C)(C)C)C=C45)C6=C5C=C(C(C)(C)C)C=C6)C=C3)=C2)C(C7=C1C=CC(C8=CC=C(N9C%10=CC=C(C(C)(C)C)C=C%10C%11=C9C=CC(C(C)(C)C)=C%11)C=C8)=C7)=O
O=C1C2=C(C=CC(C3=CC=C(N(C4=CC=CC=C4C5(C)C)C6=C5C=CC=C6)C=C3)=C2)C(C7=C1C=CC(C8=CC=C(N9C%10=CC=CC=C%10C(C)(C)C%11=C9C=CC=C%11)C=C8)=C7)=O
C1(C2=CC=C(N3C(C=CC=C4)=C4OC5=C3C=CC=C5)C=C2)=NC(C6=CC=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C=C6)=NC(C%10=CC=CC=C%10)=N1
C1(C2=CC=C(N3C(C=CC=C4)=C4OC5=C3C=CC=C5)C=C2)=NC(C6=CC=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C=C6)=NC(C%10=CC=C(N%11C(C=CC=C%12)=C%12OC%13=C%11C=CC=C%13)C=C%10)=N1
O=S1(C(C=CC=C2)=C2C(C3=C1C=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=C3)=O)=O
O=C1C2=C(C=CC(N3C(C=CC=C4)=C4C5=C3C=CC=C5)=C2)SC6=C1C=C(N7C(C=CC=C8)=C8C9=C7C=CC=C9)C=C6
O=C1C2=C(C=CC=C2)SC3=C1C=C(N4C(C=CC=C5)=C5C6=C4C=CC=C6)C=C3
O=S1(C(C=CC(N2C(C=CC=C3)=C3C4=C2C=CC=C4)=C5)=C5C(C6=C1C=CC(N7C(C=CC=C8)=C8C9=C7C=CC=C9)=C6)=O)=O
CC(C)(C)C(C=C1)=CC=C1N(C2=CC=C(C(C)(C)C)C=C2)C(C=C3)=CC=C3C4=NC5=NC(C6=CC=C(N(C7=CC=C(C(C)(C)C)C=C7)C8=CC=C(C(C)(C)C)C=C8)C=C6)=NC(N59)=NC(C%10=CC=C(N(C%11=CC=C(C(C)(C)C)C=C%11)C%12=CC=C(C(C)(C)C)C=C%12)C=C%10)=NC9=N4
O=C(C(C=C1)=CC=C1N2C3=C(C4=C2C=CC(C)=C4)C=CC=C3)C5=CC=C(N6C(C=CC(C)=C7)=C7C8=C6C=CC=C8)C=C5
O=C(C(C=C1)=CC=C1N2C3=C(C4=C2C=CC(N5C6=C(C7=C5C=CC=C7)C=CC=C6)=C4)C=CC=C3)C8=CC=C(N9C(C=CC(N%10C(C=CC=C%11)=C%11C%12=C%10C=CC=C%12)=C%13)=C%13C%14=C9C=CC=C%14)C=C8
O=C(C(C=C1)=CC=C1N2C(C=CC=C3)=C3OC4=C2C=CC=C4)C5=CC=C(N6C(C=CC=C7)=C7OC8=C6C=CC=C8)C=C5
O=C(C1=CC=CC(C(C(C=C2)=CC=C2N3C(C=CC=C4)=C4OC5=C3C=CC=C5)=O)=C1)C6=CC=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C=C6
O=C(C1=CC=C(C(C(C=C2)=CC=C2N3C(C=CC=C4)=C4OC5=C3C=CC=C5)=O)C=C1)C6=CC=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C=C6
CC(C1=CC(C2=C3C=CC(C(C)(C)C)=C2)=C(C=C1)N3C4=CC5=CC=C6C(N=C(C(C=CC(N7C(C=CC(C(C)(C)C)=C8)=C8C9=C7C=CC(C(C)(C)C)=C9)=C%10)=C%10CC%11)C%11=N6)=C5C=C4)(C)C
COC1=CC=C(C=C1)N(C2=CC=C(OC)C=C2)C3=CC4=CC=C5C(N=C(C(C=CC(N(C6=CC=C(OC)C=C6)C7=CC=C(OC)C=C7)=C8)=C8CC9)C9=N5)=C4C=C3
C12=CC=C3C(N=C(C(C=CC(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)=C7)=C7CC8)C8=N3)=C1C=CC(N9C(C=CC=C%10)=C%10OC%11=C9C=CC=C%11)=C2
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=C(N5C6=C(C(C)(C7=C5C=CC=C7)C)C=CC=C6)C=C(C#N)C([N+]#[C-])=C4
[C-]#[N+]C1=CC(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)=C(N5C6=C(OC7=C5C=CC=C7)C=CC=C6)C=C1C#N
[C-]#[N+]C1=CC(N2C(C=CC=C3)=C3SC4=C2C=CC=C4)=C(N5C6=C(SC7=C5C=CC=C7)C=CC=C6)C=C1C#N
FC1=CC2=NC(C3=CC=CC=C3)=C(C4=CC=CC=C4)N=C2C=C1N5C(C=CC=C6)=C6OC7=C5C=CC=C7
O=C(C1=CC=C(N2C3=C(C4=C2C=CC(C(C)(C)C)=C4)C=C(C(C)(C)C)C=C3)C=C1)C(C5=CC=C(N6C7=C(C8=C6C=CC(C(C)(C)C)=C8)C=C(C(C)(C)C)C=C7)C=C5)=O
CC(C)(C)C1=CC(C2=C3C=CC(C(C)(C)C)=C2)=C(C=C1)N3C(C=C4)=CC=C4C5=NC(C#N)=C(C#N)N=C5C6=CC=C(N7C8=C(C9=C7C=CC(C(C)(C)C)=C9)C=C(C(C)(C)C)C=C8)C=C6
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C(C=C4)=CC=C4C(C(C5=CC=C(N6C(C=CC=C7)=C7C(C)(C)C8=C6C=CC=C8)C=C5)=O)=O
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C(C=C4)=CC=C4C5=NC(C#N)=C(C#N)N=C5C6=CC=C(N7C(C=CC=C8)=C8C(C)(C)C9=C7C=CC=C9)C=C6
N#CC1=C(C2=CC=CC=C2)C=C(N3C(C=CC=C4)=C4OC5=C3C=CC=C5)C=C1C6=CC=CC=C6
N#CC1=CC(C2=CC=CC=C2)=C(N3C(C=CC=C4)=C4OC5=C3C=CC=C5)C(C6=CC=CC=C6)=C1
N#CC1=C(C2=CC=CC=C2)C(C#N)=C(N3C4=CC=CC=C4C5=C3C=CC=C5)N=C1N6C7=CC=CC=C7C8=C6C=CC=C8
CC(C1=C2C=CC=C1)(C)C3=C(C=CC=C3)N2C4=CC(OC5=C6C=CC=C5)=C(C=C4)C6=O
CC1=NC(C2=CC=C(N3C(C=CC=C4)=C4OC5=C3C=CC=C5)C=C2)=CC(C6=CC=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C=C6)=N1
C1(C2=CC(C3=CC=C(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)C=C3)=NC(C7=CC=CC=C7)=N2)=CC=C(N8C(C=CC=C9)=C9OC%10=C8C=CC=C%10)C=C1
O=C(C1=CC=CC=C1)C(C=C2)=CC=C2N3C(C=CC(N4C(C=CC=C5)=C5C6=C4C=CC=C6)=C7)=C7C8=C3C=CC(N9C(C=CC=C%10)=C%10C%11=C9C=CC=C%11)=C8
O=C(C1=CC=CC=C1)C(C=C2)=CC=C2N3C(C=CC(N(C4=CC=CC=C4)C5=CC=CC=C5)=C6)=C6C7=C3C=CC(N(C8=CC=CC=C8)C9=CC=CC=C9)=C7
O=S(C1=CC=C(S(=O)(C2=CC=C(N3C(C=CC(C(C)(C)C)=C4)=C4C5=C3C=CC(C(C)(C)C)=C5)C=C2)=O)C=C1)(C6=CC=C(N7C(C=CC(C(C)(C)C)=C8)=C8C9=C7C=CC(C(C)(C)C)=C9)C=C6)=O
O=S(C1=CC=CC(S(C(C=C2)=CC=C2N3C(C=C4)=C(C5=C3C=CC(C(C)(C)C)=C5)C=C4C(C)(C)C)(=O)=O)=C1)(C6=CC=C(N7C(C=CC(C(C)(C)C)=C8)=C8C9=C7C=CC(C(C)(C)C)=C9)C=C6)=O
O=P(C1=CC=CC=C1)(C2=CC=CC=C2)C(C=C3)=CC=C3N4C5=C(C=CC=C5)OC6=C4C=CC=C6
O=P(C1=CC=C(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)C=C1)(C5=CC=CC=C5)C(C=C6)=CC=C6N7C8=C(C=CC=C8)OC9=C7C=CC=C9
O=P(C1=CC=C(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)C=C1)(C5=CC=C(N6C7=C(OC8=C6C=CC=C8)C=CC=C7)C=C5)C(C=C9)=CC=C9N%10C%11=C(C=CC=C%11)OC%12=C%10C=CC=C%12
C1(C2=NN=C(C3=CC=C(N4C(C=CC=C5)=C5OC6=C4C=CC=C6)C=C3)C(C7=CC=C(N8C(C=CC=C9)=C9OC%10=C8C=CC=C%10)C=C7)=N2)=CC=CC=C1
C1(N2C3=C(OC4=C2C=CC=C4)C=CC=C3)=CC=C(C5=NN=C(C6=CC=C(N7C(C=CC=C8)=C8OC9=C7C=CC=C9)C=C6)C(C%10=CC=C(N%11C(C=CC=C%12)=C%12OC%13=C%11C=CC=C%13)C=C%10)=N5)C=C1
O=C(C1=CC=C(N2C(C=CC=C3)=C3OC4=C2C=CC=C4)C=C1)C5=CC(C(C6=CC=C(N7C8=C(OC9=C7C=CC=C9)C=CC=C8)C=C6)=O)=CC(C(C%10=CC=C(N%11C(C=CC=C%12)=C%12OC%13=C%11C=CC=C%13)C=C%10)=O)=C5
CC(C1=C2C=CC=C1)(C)C3=C(N2C4=CC=C(C5=CN=C(C6=NC=C(C7=CC=C(C=C7)N8C(C=CC=C9)=C9C(C)(C%10=C8C=CC=C%10)C)C=N6)N=C5)C=C4)C=CC=C3
CC(C1=C2C=CC=C1)(C)C3=C(N2C4=CC=C(C5=NC=C(C6=NC=C(C7=CC=C(C=C7)N8C(C=CC=C9)=C9C(C)(C%10=C8C=CC=C%10)C)C=N6)C=N5)C=C4)C=CC=C3
CC(C)(C1=C(C=CC=C1)N2C3=CC=C(C=C3)C4=NC=C(C=N4)C5=CN=C(N=C5)C6=CC=C(N7C8=C(C(C9=C7C=CC=C9)(C)C)C=CC=C8)C=C6)C%10=C2C=CC=C%10
C12=CC=CC=C1N(C3=CC=CC=C3C4=NC(C5=CC=CC=C5)=NC(C6=CC=CC=C6)=N4)C7=C2C=C(OC8=C9C=CC=C8)C9=C7
C12=CC=CC=C1N(C3=CC(C4=NC(C5=CC=CC=C5)=NC(C6=CC=CC=C6)=N4)=CC=C3)C7=C2C=C(OC8=C9C=CC=C8)C9=C7
C12=CC=CC=C1N(C(C=C3)=CC=C3C4=NC(C5=CC=CC=C5)=NC(C6=CC=CC=C6)=N4)C7=C2C=C(OC8=C9C=CC=C8)C9=C7